{
    // Editor appearance
    "editor.fontSize": 17,
    "editor.lineHeight": 28,
    // Block blinking cursor
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "phase",
    // Hide minimap
    "editor.minimap.enabled": false,
    // Disallow scrolling past the last line
    "editor.scrollBeyondLastLine": false,
    // Max line width
    "editor.wordWrap": "on",
    "editor.rulers": [120],
    // Hide color picker/decorator on CSS files
    "editor.colorDecorators": false,
    // Start off with an empty window
    "workbench.startupEditor": "newUntitledFile",
    // Hide the "open editors" left pane
    "explorer.openEditors.visible": 0,
    // Disable confirmation when moving things around in the explorer panel
    "explorer.confirmDragAndDrop": false,
    // EditorConfig-like settings
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    // Flow support
    "flow.useNPMPackagedFlow": true,
    "javascript.validate.enable": false,
    // Prettier
    "prettier.singleQuote": true,
    "prettier.printWidth": 120,
    "prettier.disableLanguages": ["html", "json", "markdown"],
    // If you’re using ESLint, force Prettier to format your code based on your .eslintrc.json
    "prettier.eslintIntegration": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "window.zoomLevel": 0,
    "projectManager.git.baseFolders": [
        "/Users/fknussel/salt-developer/code",
        "/Users/fknussel/workspace"
    ],
    "projectManager.showProjectNameInStatusBar": true,
    "projectManager.openInNewWindowWhenClickingInStatusBar": true,
    // Full file path on title bar
    "javascript.updateImportsOnFileMove.enabled": "never",
    // Breadcrumbs
    "breadcrumbs.enabled": true,
    "editor.tabSize": 4,
    "editor.snippetSuggestions": "top",
    "workbench.colorTheme": "Oceanic Next Sublime + Sweet Bar",
    "editor.accessibilitySupport": "off",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
    // "workbench.colorCustomizations": {
    //     "editor.background": "#282c35"
    // }
}
